XyrusWorx.Gaming.AnnoCompanion/XyrusWorx.Gaming.AnnoCompanion/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.Components">

	<Style TargetType="{x:Type components:InputField}">
		<Setter Property="Background" Value="{DynamicResource LightBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}"/>
		<Setter Property="CaretBrush" Value="{DynamicResource NormalForegroundBrush}"/>
		<Setter Property="SelectionBrush" Value="{DynamicResource NormalAccentBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<Border BorderThickness="0,0,0,3" Margin="0,5" BorderBrush="{DynamicResource FaultBrush}">
						<AdornedElementPlaceholder />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:InputField}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}">

						<Border x:Name="TextBoxBorder" SnapsToDevicePixels="True">

							<Grid>
								<Border x:Name="FocusBorder" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource LightAccentBrush}" Visibility="Hidden" Margin="0,0,0,-3" />

								<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" Focusable="false" 
										HorizontalScrollBarVisibility="Disabled" 
										VerticalScrollBarVisibility="Disabled"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										Padding="0" />
									<Label Grid.Column="1" Content="{TemplateBinding Label}" FontWeight="Normal" Margin="0,0,5,0" />
								</Grid>
							</Grid>
							
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocusWithin" Value="True">
							<Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
            </Setter.Value>
        </Setter>

		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
					<Condition Property="IsSelectionActive" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
			</MultiTrigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
