XyrusWorx.Gaming.AnnoCompanion/XyrusWorx.Gaming.AnnoCompanion/Views/MainView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:components="clr-namespace:XyrusWorx.UserExperience.Components;assembly=XyrusWorx.Foundation.UserExperience"
	xmlns:viewModels="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.ViewModels"
	xmlns:views="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.Views"
	mc:Ignorable="d" x:Class="XyrusWorx.Gaming.AnnoCompanion.Views.MainView"
	d:DataContext="{d:DesignInstance d:Type=viewModels:MainViewModel}"
	Height="600" Width="800" MinWidth="720" MinHeight="240"
	Icon="/App.ico">

	<Window.Title>
		<MultiBinding>
			<MultiBinding.Converter>
				<components:StringConcatenationConverter />
			</MultiBinding.Converter>
			<Binding Source="ANNO Companion - " />
			<Binding Path="Profile.DisplayName" />
		</MultiBinding>
	</Window.Title>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Border Grid.Row="0" Background="{DynamicResource DarkerBackgroundBrush}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ListView 
					Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="10,-1,0,-1" Grid.Column="0"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					ItemsSource="{Binding Pages.Items, Mode=OneWay}"
					SelectedItem="{Binding Pages.Selection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListViewItem}">
										<Border x:Name="border" BorderThickness="0,0,0,5" BorderBrush="Transparent" Opacity="0.5" MinWidth="90" Background="{DynamicResource DarkerBackgroundBrush}">
											<Label Foreground="{DynamicResource LightBackgroundBrush}" VerticalAlignment="Center" Margin="10,5,10,0" HorizontalContentAlignment="Center" FontSize="14">
												<ContentPresenter />
											</Label>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="border" Property="Opacity" Value="1" />
											</Trigger>
											<Trigger Property="IsSelected" Value="True">
												<Setter TargetName="border" Property="Opacity" Value="1" />
												<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource NormalAccentBrush}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.ItemTemplate>
						<DataTemplate DataType="viewModels:PageViewModel">
							<TextBlock>
								<TextBlock.Text>
									<Binding Path="Header" Mode="OneWay">
										<Binding.Converter>
											<components:UppercaseConverter />
										</Binding.Converter>
									</Binding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</ListView.ItemTemplate>

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</Grid>
		</Border>
		<Border Grid.Row="1" Grid.Column="0" Panel.ZIndex="9999" Background="Black" VerticalAlignment="Top" Height="1">
			<Border.Effect>
				<DropShadowEffect Direction="270" Color="#000000" Opacity="0.75" BlurRadius="10" ShadowDepth="2" />
			</Border.Effect>
		</Border>
		<Border Grid.Row="1">
			<ContentControl Focusable="False" Content="{Binding Pages.Selection.SelectedItem, Mode=OneWay}">
				<ContentControl.ContentTemplateSelector>
					<components:DictionaryTemplateSelector>
						<DataTemplate DataType="{x:Type viewModels:ProductionChainOverviewPageViewModel}">
							<views:ProductionChainOverviewPageView />
						</DataTemplate>
						<DataTemplate DataType="{x:Type viewModels:PopulationCalculatorPageViewModel}">
							<views:PopulationCalculatorPageView />
						</DataTemplate>
						<DataTemplate DataType="{x:Type viewModels:TradeCalculatorPageViewModel}">
							<views:TradeCalculatorPageView />
						</DataTemplate>
					</components:DictionaryTemplateSelector>
				</ContentControl.ContentTemplateSelector>
			</ContentControl>
		</Border>
	</Grid>
</Window>
