XyrusWorx.Gaming.AnnoCompanion/XyrusWorx.Gaming.AnnoCompanion/Views/PopulationGroupCountEditorView.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.ViewModels"
	xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:components="clr-namespace:XyrusWorx.UserExperience.Components;assembly=XyrusWorx.Foundation.UserExperience"
	xmlns:localComponents="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.Components"
	x:Class="XyrusWorx.Gaming.AnnoCompanion.Views.PopulationGroupCountEditorView"
	d:DataContext="{d:DesignInstance d:Type=viewModels:PopulationGroupViewModel}"
	mc:Ignorable="d">

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Image Width="32" Height="32" Margin="0,0,0,10">
				<Image.Source>
					<Binding Path="Key" ConverterParameter="PopulationGroups">
						<Binding.Converter>
							<localComponents:IconKeyConverter />
						</Binding.Converter>
					</Binding>
				</Image.Source>
			</Image>

			<localComponents:InputField>
				<localComponents:InputField.Label>
					<MultiBinding>
						<MultiBinding.Converter>
							<components:StringConcatenationConverter />
						</MultiBinding.Converter>
						<Binding Source="(" />
						<Binding Path="TurnaroundThreshold" />
						<Binding Source=") " />
						<Binding Path="DisplayName" />
					</MultiBinding>
				</localComponents:InputField.Label>
				<localComponents:InputField.Text>
					<Binding Path="Count" Mode="TwoWay" ConverterCulture="{x:Static globalization:CultureInfo.InvariantCulture}" UpdateSourceTrigger="PropertyChanged" />
				</localComponents:InputField.Text>
			</localComponents:InputField>
		</StackPanel>
	</Grid>
</UserControl>
