XyrusWorx.Gaming.AnnoCompanion/XyrusWorx.Gaming.AnnoCompanion/Views/ProductionChainOverviewPageView.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.ViewModels"
	xmlns:components="clr-namespace:XyrusWorx.UserExperience.Components;assembly=XyrusWorx.Foundation.UserExperience"
	xmlns:views="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.Views"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:input="clr-namespace:XyrusWorx.Windows.Input;assembly=XyrusWorx.Foundation.Windows"
	x:Class="XyrusWorx.Gaming.AnnoCompanion.Views.ProductionChainOverviewPageView"
	d:DataContext="{d:DesignInstance d:Type=viewModels:ProductionChainOverviewPageViewModel}"
	mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

	<Grid>
		<FrameworkElement.Resources>
			<BooleanToVisibilityConverter x:Key="VisibleWhenTrue" />
			<components:BooleanToInvisibilityConverter x:Key="VisibleWhenFalse" />
		</FrameworkElement.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource DimBackgroundBrush}" Panel.ZIndex="9999">
			<StackPanel Orientation="Horizontal" Margin="5,5">
				<StackPanel.Resources>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="BorderThickness" Value="0,1,1,1" />
						<Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}" />
					</Style>

					<Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
						<Setter Property="BorderThickness" Value="0,1,1,1" />
						<Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}" />
					</Style>
				</StackPanel.Resources>
				
				<Button BorderThickness="1" Command="{Binding ResetAllCommand}">
					<Button.Content>
						<Grid Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Image Source="/Resources/Icons/ResetSmall.png" Stretch="None" HorizontalAlignment="Left" />
							<Label Content="Alle zurücksetzen" Grid.Column="1" />
						</Grid>
					</Button.Content>
				</Button>
				<ToggleButton IsChecked="{Binding IsGrouped, Mode=TwoWay}">
					<ToggleButton.Content>
						<Grid Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Image Source="/Resources/Icons/GroupSmall.png" Stretch="None" HorizontalAlignment="Left" />
							<Label Content="Gruppieren" Grid.Column="1" />
						</Grid>
					</ToggleButton.Content>
				</ToggleButton>
				
				<TextBox Margin="5,0,0,0" Height="30" VerticalContentAlignment="Center" Text="{Binding ProductionChains.SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="PreviewKeyUp">
							<i:EventTrigger.Actions>
								<input:EventToCommand Command="{Binding ProductionChains.SearchBoxKeyPressCommand}" PassEventArgsToCommand="True" />
							</i:EventTrigger.Actions>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TextBox>
				<Button BorderThickness="0,1,1,1" Command="{Binding ProductionChains.TriggerSearchCommand}">
					<Button.Content>
						<Grid Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Image Source="/Resources/Icons/SearchSmall.png" Stretch="None" HorizontalAlignment="Left" />
							<Label Content="Suche" Grid.Column="1" />
						</Grid>
					</Button.Content>
				</Button>
				
				<CheckBox Margin="5,0,0,0" Content="Produktionskettengebäude durchsuchen" IsChecked="{Binding ProductionChains.SearchComponents, Mode=TwoWay}" VerticalAlignment="Center" />
			</StackPanel>
		</Border>

		<Border Grid.Row="1" Grid.Column="0" Panel.ZIndex="9998" Background="{DynamicResource NormalBorderBrush}" VerticalAlignment="Top" Height="1">
			<Border.Effect>
				<DropShadowEffect Direction="270" Color="#000000" Opacity="0.44" BlurRadius="10" ShadowDepth="2" />
			</Border.Effect>
		</Border>

		<Border Grid.Row="1" Visibility="{Binding IsGrouped, Mode=OneWay, Converter={StaticResource VisibleWhenFalse}}">
			<views:PlainProductionChainListView DataContext="{Binding ProductionChains}" />
		</Border>
		<Border Grid.Row="1" Visibility="{Binding IsGrouped, Mode=OneWay, Converter={StaticResource VisibleWhenTrue}}">
			<views:GroupedProductionChainListView DataContext="{Binding ProductionChains}" />
		</Border>
	</Grid>
</UserControl>
