src/app/XyrusWorx.Gaming.AnnoCompanion/Views/ProductionChainComponentCalculatorView.xaml

<UserControl 
	x:Class="XyrusWorx.Gaming.AnnoCompanion.Views.ProductionChainComponentCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:viewModels="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.ViewModels"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:localComponents="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.Components"
	xmlns:xw="http://schemas.xyrus-worx.org/2017/core/xaml"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance d:Type=viewModels:ProductionChainViewModel}"
    d:DesignHeight="300" d:DesignWidth="300">

	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/XyrusWorx.Theme;component/Themes/XyrusWorxV5.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>

	<Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,0">
		<Grid Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="120" Width="Auto" SharedSizeGroup="ColumnHeader" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Border Grid.Column="0" Background="{DynamicResource NormalBackgroundBrush}">
				<StackPanel VerticalAlignment="Center">
					<localComponents:InputField MaxLength="10" HorizontalAlignment="Right" Margin="0,0,5,0" Background="Transparent" BorderThickness="0">
						<localComponents:InputField.Label>
							<MultiBinding>
								<MultiBinding.Converter>
									<xw:StringConcatenationConverter />
								</MultiBinding.Converter>
								<Binding Source="x " />
								<Binding Path="DisplayName" />
							</MultiBinding>
						</localComponents:InputField.Label>
						<localComponents:InputField.Text>
							<Binding Path="Components.Multiplicator" Mode="TwoWay" ConverterCulture="{x:Static globalization:CultureInfo.InvariantCulture}" UpdateSourceTrigger="PropertyChanged" />
						</localComponents:InputField.Text>
					</localComponents:InputField>
				</StackPanel>
			</Border>
			<Border Grid.Column="1" Background="{DynamicResource LightBorderBrush}" />

			<ItemsControl Grid.Column="2" ItemsSource="{Binding Components.Items}" VerticalAlignment="Top" Margin="10">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type viewModels:ProductionChainComponentViewModel}">
						<StackPanel Margin="0,0,10,0">
							<Image Width="32" Height="32" Margin="0,0,0,10">
								<Image.Source>
									<Binding Path="ProductionBuildingKey" ConverterParameter="Buildings">
										<Binding.Converter>
											<localComponents:IconKeyConverter />
										</Binding.Converter>
									</Binding>
								</Image.Source>
							</Image>

							<localComponents:InputField>
								<localComponents:InputField.Label>
									<Binding Path="ProductionBuildingDisplayName" />
								</localComponents:InputField.Label>
								<localComponents:InputField.Text>
									<Binding Path="Count" Mode="TwoWay" ConverterCulture="{x:Static globalization:CultureInfo.InvariantCulture}" UpdateSourceTrigger="PropertyChanged" />
								</localComponents:InputField.Text>
							</localComponents:InputField>
							
							<Label HorizontalAlignment="Center" Opacity="0.77" Padding="0,5" x:Name="productivity">
								<Label.Content>
									<MultiBinding>
										<MultiBinding.Converter>
											<xw:StringConcatenationConverter />
										</MultiBinding.Converter>
										<Binding Path="ProductivityRatio" />
										<Binding Source="%" />
									</MultiBinding>
								</Label.Content>
							</Label>
						</StackPanel>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding Path=ProductivityRatio}" Value="100">
								<Setter TargetName="productivity" Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
