src/app/XyrusWorx.Gaming.AnnoCompanion/Views/ProfileSelectionView.xaml

<Window 
	x:Class="XyrusWorx.Gaming.AnnoCompanion.Views.ProfileSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.ViewModels"
    xmlns:models="clr-namespace:XyrusWorx.Gaming.AnnoCompanion.Models;assembly=acmodel"
    mc:Ignorable="d" Title="Profilauswahl" Height="400" Width="400"
	d:DataContext="{d:DesignInstance d:Type=viewModels:ProfileSelectionViewModel}"
	ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="/App.ico"
	WindowStartupLocation="CenterScreen">

	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/XyrusWorx.Theme;component/Themes/XyrusWorxV5.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBorderBrush}" Background="{DynamicResource NormalBackgroundBrush}">
			<TextBlock Text="Bitte wählen Sie eines der verfügbaren Profile aus." TextWrapping="Wrap" Margin="5,15" />
		</Border>
		
		<ListView
			Background="Transparent" BorderThickness="0" Padding="0" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			Focusable="False" Margin="0,0,0,0"
			Grid.IsSharedSizeScope="True" 
			SelectedItem="{Binding Selection.SelectedItem}"
			ItemsSource="{Binding Items}"
			Grid.Row="1">

			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="models:ObjectStoreModel">
					<TextBlock Text="{Binding DisplayName}" Margin="5"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
		
		<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
			<Button Width="100" IsDefault="True" Content="OK" Margin="0,0,5,0" IsEnabled="{Binding Selection.HasSelection}" Click="OnOkClick" />
			<Button Width="100" IsCancel="True" Content="Abbrechen" Click="OnCancelClick" />
		</StackPanel>
	</Grid>
</Window>
